# mallProgrem

./: pom.xml
mall-mannger/: pom.xml
mall-mannger/mall-mannger-controller/: pom.xml
mall-mannger/mall-mannger-mapper/: pom.xml
mall-mannger/mall-mannger-pojo/: pom.xml
mall-mannger/mall-mannger-service/: pom.xml
mall-mannger/mall-mannger-web/: pom.xml
mall-mannger/mall-mannger-web/src/main/java/mall/: MallManagerApplication.java
mall-mannger/mall-mannger-web/src/main/resources/templates/: index.html
mallcommon/: pom.xml
