<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-mannger</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-mannger-pojo</module>
        <module>mall-mannger-mapper</module>
        <module>mall-mannger-service</module>
        <module>mall-mannger-controller</module>
        <module>mall-mannger-web</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>mallcommon</artifactId>
            <groupId>com.parent</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

</project>